@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.dark {
  --background: 222 47% 11%;
  --foreground: 214 32% 91%;
  --card: 222 47% 13%;
  --card-foreground: 214 32% 91%;
  --popover: 222 47% 11%;
  --popover-foreground: 214 32% 91%;
  --primary: 216 82% 54%;
  --primary-foreground: 222 47% 11%;
  --secondary: 218 32% 17%;
  --secondary-foreground: 214 32% 91%;
  --muted: 223 47% 16%;
  --muted-foreground: 214 20% 65%;
  --accent: 217 33% 17%;
  --accent-foreground: 214 32% 91%;
  --destructive: 0 62% 50%;
  --destructive-foreground: 214 32% 91%;
  --border: 217 33% 20%;
  --input: 217 33% 22%;
  --ring: 216 82% 54%;
  --success: 142 71% 45%;
  --success-foreground: 0 0% 100%;
  --success-light: 142 71% 13%;
  --warning: 38 92% 50%;
  --warning-foreground: 0 0% 100%;
  --warning-light: 38 92% 13%;
  --sidebar-background: 222 47% 10%;
  --sidebar-foreground: 214 32% 91%;
  --sidebar-primary: 216 82% 54%;
  --sidebar-primary-foreground: 214 32% 91%;
  --sidebar-accent: 217 33% 20%;
  --sidebar-accent-foreground: 214 32% 91%;
  --sidebar-border: 217 33% 18%;
  --sidebar-ring: 216 82% 54%;
}

/* Добавляем стили для карточек в темной теме */
.dark .bg-white {
  @apply bg-card text-card-foreground border border-border;
}

/* Добавляем стили для таблиц в темной теме */
.dark table {
  @apply border-border;
}

.dark thead tr {
  @apply bg-muted;
}

.dark tbody tr {
  @apply border-t border-border;
}

.dark tbody tr:nth-child(even) {
  @apply bg-muted/20;
}

/* Добавляем контрастные рамки для инпутов и селектов */
.dark input,
.dark select,
.dark textarea {
  @apply border-input bg-background/70;
}